<body style="background-color:rgb(36, 35, 35);"></body>


<head>
    <style>
      .text-container {
        margin-bottom: 10px;
      }
      .button{
         width: 100px;
         height: 50px;
         margin-top: 20px;}
    </style>
    <script>
      function toggleText(id) {
        var text = document.getElementById(id);
        if (text.style.display === "none") {
          text.style.display = "block";
        } else {
          text.style.display = "none";
        }
      }
    </script>
</head>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 258px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Step 1: Understanding the stock market</h2>
    <p>The stock market is a platform where individuals and institutions can buy and sell stocks of publicly traded companies. The prices of these stocks are determined by supply and demand and can fluctuate greatly in short periods of time.</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Step 2: Registering with a Brokerage Firm</h2>
    <p>To participate in the stock market, you need to register with a brokerage firm. This can be done online and involves completing a registration form and providing personal and financial information. Once registered, you will be given access to the broker's trading platform.</p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Step 3: Choosing Stocks</h2>
    <p>Once you have registered, you will need to choose the stocks you want to invest in. Research is important here, as you will want to choose companies that have a good track record and are likely to grow in the future. You can also use a variety of financial tools and resources to help you make informed decisions.</p>
  </div>
</div>
<div class="row">
  <div class="column" style="background-color:#ccc;">
    <h2>Step 4: Placing an Order</h2>
    <p>Once you have chosen the stocks you want to buy, you will need to place an order. This is done through the broker's trading platform and can be done in real-time. You will need to specify the number of shares you want to purchase and the price you are willing to pay.</p>
  </div>
  <div class="column" style="background-color:#aaa;">
    <h2>Step 5: Monitoring Your Investment</h2>
    <p>Once you have placed your order, you will need to monitor your investment. This involves keeping an eye on the stock prices and market conditions and making adjustments to your portfolio as necessary. You can also use financial tools and resources to help you make informed decisions about when to buy or sell.</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Step 6: Selling Stocks</h2>
    <p>When you are ready to sell your stocks, you will need to place an order to sell through the broker's trading platform. The price you receive for your stocks will be determined by supply and demand and can fluctuate greatly in short periods of time.</p>
  </div>
</div>

</body>
</html>

<body>


<style>
  .btn {
    border: 6px solid rgb(36, 35, 35);;
    background-color: rgb(92, 92, 92);
    color: black;
    padding: 4px 28px;
    font-size: 16px;
    cursor: pointer;
  }
/* Gray */
.default {
  border-color: rgb(36, 35, 35);;
  color: rgb(255, 255, 255);
}

.default:hover {
  background: #747474;
}
</style>


 <h1 style="color:rgb(223, 205, 205); font-family: gill sans, sans-serif;">Stock Recommendation Quiz</h1> 
 
 <form>
  <fieldset id="question1" style="display:none; color:white;">
    <legend>Question 1</legend>
    <label for="question1" style="color:white;">What type of stocks do you prefer? Health, Oil & Gas, Tech, Penny, etc.</label><br>
    <input type="radio" name="question5" value="true" required> True<br>
    <input type="radio" name="question5" value="false"> False
    <button type="button" onclick="showQuestion2()">Continue</button>
  </fieldset>
  <br>


    <fieldset id="question2" style="display:none; color:white;">
      <legend>Question 2</legend>
      <label for="question2" style="color:white;">Do you prefer short or long term trades?</label><br>
      <input type="radio" name="question2" value="true" required> Short<br>
      <input type="radio" name="question2" value="false"> Long
      <br>
      <button type="button" onclick="showQuestion3()">Continue</button>
    </fieldset>
    <br>
    
    
    <fieldset id="question3" style="display:none; color:white;">
      <legend>Question 3</legend>
      <label for="question3" style="color:white;">Which type of companies do you preferr?</label><br>
      <input type="radio" name="question3" value="true" required> Environmentally friendly<br>
      <input type="radio" name="question3" value="false"> No preference
      <br>
      <button type="button" onclick="showQuestion4()">Continue</button>
    </fieldset>
    <br>
    
    
    <fieldset id="question4" style="display:none; color:white;">
      <legend>Question 4</legend>
      <label for="question4" style="color:white;">What type of stocks do you prefer? Health, Oil & Gas, Tech, Penny, etc.</label><br>
      <input type="radio" name="question4" value="true" required> True<br>
      <input type="radio" name="question4" value="false"> False
      <br>
      <button type="button" onclick="showQuestion5()">Continue</button>
    </fieldset>
    <br>


    <fieldset id="question5" style="color:white;">
      <legend>Risk Tolerance</legend>
      <select id="risk_tolerance">
        <option value="Very Conservative">Very Conservative</option>
        <option value="Conservative">Conservative</option>
        <option value="Moderate">Moderate</option>
        <option value="Aggressive">Aggressive</option>
      </select>
      <br>
      <button class="btn default" onclick="getRecommendation()">Get Recommendation</button>
    </fieldset>
    <br>
    <h4 style="color:rgb(223, 205, 205); font-family: gill sans, sans-serif;" id="recommendation"></h4>
    
    
    <script>
      function showQuestion2() {
          document.getElementById("question2").style.display = "block";
      }
      function showQuestion3() {
          document.getElementById("question3").style.display = "block";
      }
      function showQuestion4() {
          document.getElementById("question4").style.display = "block";
      }
      function showQuestion5() {
          document.getElementById("question5").style.display = "block";
      }
    </script>
    <br><br>
    <input type="submit" value="Submit">
  </form>
  <script>
    function getRecommendation() {
      var risk_tolerance = {
        "Very Conservative": [0, 33],
        "Conservative": [34, 66],
        "Moderate": [67, 100],
        "Aggressive": [101, 150]
      };
  
      var risk_level = document.getElementById("risk_tolerance").value;
      var recommendation = "";
  
      var risk_range = risk_tolerance[risk_level];
      if (risk_range[0] <= 33) {
        recommendation = "Based on your risk tolerance, we recommend investing in bonds or index funds.";
      } else if (risk_range[0] <= 67) {
        recommendation = "Based on your risk tolerance, we recommend investing in a mix of stocks and bonds.";
      } else {
        recommendation = "Based on your risk tolerance, we recommend investing in growth stocks.";
      }
  
      document.getElementById("recommendation").innerHTML = recommendation;
    }
  </script>
  </head>









<body onload="NextQuestion(0)">
  <main>

      <div class="modal-container" id="score-modal">

          <div class="modal-content-container">

              <h1>Congratulations, Quiz Completed.</h1>

              <div class="grade-details">
                  <p>Attempts : 100</p>
                  <p>Wrong Answers : <span id="wrong-answers"></span></p>
                  <p>Right Answers : <span id="right-answers"></span></p>
                  <p>Grade : <span id="grade-percentage"></span>%</p>
                  <p ><span id="remarks"></span></p>
              </div>

              <div class="modal-button-container">
                  <button onclick="closeScoreModal()">Continue</button>
              </div>

          </div>
      </div>


      <div class="game-quiz-container">

          <div class="game-details-container">
              <h1>Score : <span id="player-score"></span> / 100</h1>
              <h1> Question : <span id="question-number"></span> / 100</h1>
          </div>

          <div class="game-question-container">
              <h1 id="display-question"></h1>
          </div>

          <div class="game-options-container">

             <div class="modal-container" id="option-modal">
                  <div class="modal-content-container">
                       <h1>Please Pick An Option</h1>
                
                       <div class="modal-button-container">
                          <button onclick="closeOptionModal()">Continue</button>
                      </div>

                  </div>

             </div>

              <span>
                  <input type="radio" id="option-one" name="option" class="radio" value="optionA" />
                  <label for="option-one" class="option" id="option-one-label"></label>
              </span>


              <span>
                  <input type="radio" id="option-two" name="option" class="radio" value="optionB" />
                  <label for="option-two" class="option" id="option-two-label"></label>
              </span>


              <span>
                  <input type="radio" id="option-three" name="option" class="radio" value="optionC" />
                  <label for="option-three" class="option" id="option-three-label"></label>
              </span>


              <span>
                  <input type="radio" id="option-four" name="option" class="radio" value="optionD" />
                  <label for="option-four" class="option" id="option-four-label"></label>
              </span>


          </div>

          <div class="next-button-container">
              <button onclick="handleNextQuestion()">Next Question</button>
          </div>

      </div>
  </main>
</body>













<script>
  const startButton = document.getElementById('start-btn' )
  const nextButton = document.getElementById('next-btn' )
  
  const questionContainerElement = document.getElementById (' question-database')
  const questionElement = document.getElementById (' question')
  const answerButtonsElement=document.getElementById('answer-buttons')
  
  
  
  let quizResult =0;
  
  
  
  
  
  
</script>
  



<script>
  

const question = [
  {
  question: "What are the up and downs on the stock chart called?",
  optionA: "Skewing",
  optionB: "Fluctuation",
  optionC: "Candles",
  optionD: "Increase and Decrease",
  correctOption: "optionC"
  },
  
  {
  question: "What is a company?",
  optionA: "A business or association",
  optionB: "Group of friends",
  optionC: "Collaborates",
  optionD: "A class",
  correctOption: "optionA"
  },
  
  {
  question: "What is a entrepreneur?",
  optionA: "Family member",
  optionB: "A friendly Person",
  optionC: "A person who organizes and operates a business",
  optionD: "George Washington",
  correctOption: "optionC"
  },
  {
  question: "What is a public corporation?",
  optionA: "Company rhar is set up in public",
  optionB: "Food stand",
  optionC: "School",
  optionD: "Stock of a public company that can be owned by individuals and investors",
  correctOption: "optionD"
  },
  {
  question: "What is a common stock?",
  optionA: "A investing company",
  optionB: "A group of people that work together to make a business",
  optionC: "Shares where their entitlement to dividends may vary in amount and may be missed",
  optionD: "Candles",
  correctOption: "optionC"
  },
  {
  question: "When do stock prices go up and down?",
  optionA: "When the performance of the company increases or decreases",
  optionB: "Randomly made numbers",
  optionC: "The day of the week",
  optionD: "I have no idea",
  correctOption: "optionA"
  },
  {
  question: "What are blue chip stocks?",
  optionA: "The worst performing companies",
  optionB: "Company stocks that are stable (Not increasing or decreasing)",
  optionC: "Blue chips",
  optionD: "Stocks that are from the well-established companies, usually market leaders",
  correctOption: "optionD"
  },
  {
  question: "Who should be interested in blue chip stocks?",
  optionA: "People that want to lose money",
  optionB: "People that want a stable and low risk stock",
  optionC: "People that want stocks that have big chance for increasing or decreasing",
  optionD: "People that like to invests in risks",
  correctOption: "optionB"
  },
  {
  question: "What is a growth stock?",
  optionA: "Stock that grew before but has started to flatline",
  optionB: "A company that is earning more than the average across the entire market",
  optionC: "Person that is skilled in the stock market",
  optionD: "A person that day trades",
  correctOption: "optionB"
  },
  {
  question: "Who should be interested in growth stocks?",
  optionA: "People that are not experienced in the stock market",
  optionB: "People that want to invest in companies with low risk",
  optionC: "Person that want to be risky in the stock market",
  optionD: "People that want a stable stock",
  correctOption: "optionC"
  },
  {
  question: "What is income stock?",
  optionA: "A stock that is given out for free, similar to a sample",
  optionB: "A stock that makes money over time",
  optionC: "The money that employees make on a regular basis",
  optionD: "An equity security that pays regularly, often steadily increasing dividends",
  correctOption: "optionD"
  },
  {
  question: "Who would be interested in income stocks?",
  optionA: "People that want a low risk stock",
  optionB: "People that want a high risk stock",
  optionC: "People that have no interest in the stock market",
  optionD: "People that don't want to make money",
  correctOption: "optionA"
  },
  {
  question: "What is a defensive stock?",
  optionA: "People that want a low risk stock",
  optionB: "A stock that provides consistent dividends",
  optionC: "People that have no interest in the stock market",
  optionD: "People that don't want to make money",
   correctOption: "optionB"
  }
  ]


  let shuffledQuestions = [questions] 

function handleQuestions() { 

    while (shuffledQuestions.length <= 13) {
        const random = questions[Math.floor(Math.random() * questions.length)]
        if (!shuffledQuestions.includes(random)) {
            shuffledQuestions.push(random)
        }
    }
}


  
      let questionNumber = 1 
  let playerScore = 0 

      
  </script>
  
  
  

  <script>


function showResults(questions, quizContainer, resultsContainer){
	

	var answerContainers = quizContainer.querySelectorAll('.answers');
	

	var userAnswer = 'input';
	var numCorrect = 0;
	

	for(var i=0; i<questions.length; i++){


		userAnswer = (answerContainers[i].querySelector('input[name=question'+i+']:checked')||{}).value;
		

		if(userAnswer===questions[i].correctAnswer){

			numCorrect++;
			

			answerContainers[i].style.color = 'lightgreen';
		}

		else{

			answerContainers[i].style.color = 'red';
		}
	}


	resultsContainer.innerHTML = numCorrect + ' out of ' + questions.length;
}


  







function NextQuestion(index) {
  document.getElementById("question-number").innerHTML = questionNumber
  document.getElementById("player-score").innerHTML = playerScore
  document.getElementById("display-question").innerHTML = currentQuestion.question;
  document.getElementById("option-one-label").innerHTML = currentQuestion.optionA;
  document.getElementById("option-two-label").innerHTML = currentQuestion.optionB;
  document.getElementById("option-three-label").innerHTML = currentQuestion.optionC;
  document.getElementById("option-four-label").innerHTML = currentQuestion.optionD;


} 

</script>
  
<style>*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  
  html, body{
      height: 100%;
  }
  
  
  body{
      font-family: 'Montserrat', serif;
  
  }
  
  main{
      width: 100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgb(179, 176, 166);
      background-color : rgb(179, 176, 166);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
  }
  
  .game-quiz-container{
      width: 40rem;
      height: 30rem;
      background-color: lightgray;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      border-radius: 30px;
  }
  
  .game-details-container{
      width: 80%;
      height: 4rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
  }
  
  .game-details-container h1{
      font-size: 1.2rem;
  }
  
  .game-question-container{
      width: 80%;
      height: 8rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid darkgray;
      border-radius: 25px;
  }
  
  .game-question-container h1{
      font-size: 1.1rem;
      text-align: center;
      padding: 3px;
  }
  
  .game-options-container{
      width: 80%;
      height: 12rem;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
  }
  
  .game-options-container span{
      width: 45%;
      height: 3rem;
      border: 2px solid darkgray;
      border-radius: 20px;
      overflow: hidden;
  }
  span label{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: rgb(22, 22, 22);
}

span label:hover{
    -ms-transform: scale(1.12);
    -webkit-transform: scale(1.12);
    transform: scale(1.12);
    color: white;
}

input[type="radio"] {
    position: relative;
    display: none;
}


input[type=radio]:checked ~ .option {
    background: paleturquoise;
}

.next-button-container{
    width: 50%;
    height: 3rem;
    display: flex;
    justify-content: center;
}
.next-button-container button{
    width: 8rem;
    height: 2rem;
    border-radius: 10px;
    background: none;
    color: rgb(25, 25, 25);
    font-weight: 600;
    border: 2px solid gray;
    cursor: pointer;
    outline: none;
}
.next-button-container button:hover{
    background-color: rgb(143, 93, 93);
}

.modal-container{
    display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    flex-direction: column;
    align-items: center;
    justify-content: center; 

}

.modal-content-container{
    height: 20rem;
    width: 25rem;
    background-color: rgb(43, 42, 42);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 25px;
}

.modal-content-container h1{
    font-size: 1.3rem;
    height: 3rem;
    color: lightgray;
    text-align: center;
}

.grade-details{
    width: 15rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.grade-details p{
    color: white;
    text-align: center;
}

.modal-button-container{
    height: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-button-container button{
    width: 10rem;
    height: 2rem;
    background: none;
    outline: none;
    border: 1px solid rgb(252, 242, 241);
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 20px;
}
.modal-button-container button:hover{
    background-color: rgb(83, 82, 82);
}

@media(min-width : 300px) and (max-width : 350px){
    .game-quiz-container{
        width: 90%;
        height: 80vh;
     }
     .game-details-container h1{
        font-size: 0.8rem;
     }

     .game-question-container{
        height: 6rem;
     }
     .game-question-container h1{
       font-size: 0.9rem;
    }

    .game-options-container span{
        width: 90%;
        height: 2.5rem;
    }
    .game-options-container span label{
        font-size: 0.8rem;
    }
    .modal-content-container{
        width: 90%;
        height: 25rem;
    }

    .modal-content-container h1{
        font-size: 1.2rem;
    }
}

@media(min-width : 350px) and (max-width : 700px){
   .game-quiz-container{
       width: 90%;
       height: 80vh;
    }
    .game-details-container h1{
        font-size: 1rem;
    }

    .game-question-container{
        height: 8rem;
    }

    .game-question-container h1{
        font-size: 0.9rem;
     }

    .game-options-container span{
        width: 90%;
    }
    .modal-content-container{
        width: 90%;
        height: 25rem;
    }
    .modal-content-container h1{
        font-size: 1.2rem;
    }
}

  
  
</style>