<!DOCTYPE html>
<html class="js" lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="">
  <link rel="canonical" href="https://dumbtrade.io/">
  <link rel="preconnect" href="https://cdn.shopify.com" crossorigin=""><link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin=""><title>
    DumbTrade
</title>

  
    <meta name="description" content="Stop missing out on potential gains. DumbTrade catches and signals significant volatility on any timeframe! After the 2022 recession there is no time to waste. Simplistic design coupled with efficient signals makes Dumb Trade the ultimate tool to gain an edge in the markets.">
  

  

<meta property="og:site_name" content="DumbTrade">
<meta property="og:url" content="https://dumbtrade.io/">
<meta property="og:title" content="DumbTrade">
<meta property="og:type" content="website">
<meta property="og:description" content="Stop missing out on potential gains. DumbTrade catches and signals significant volatility on any timeframe! After the 2022 recession there is no time to waste. Simplistic design coupled with efficient signals makes Dumb Trade the ultimate tool to gain an edge in the markets."><meta property="og:image" content="http://cdn.shopify.com/s/files/1/0680/0998/4316/files/DumbTrade_logo_dark_transparent.png?v=1668665182">
<meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0680/0998/4316/files/DumbTrade_logo_dark_transparent.png?v=1668665182">
<meta property="og:image:width" content="1500">
<meta property="og:image:height" content="1500"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="DumbTrade">
<meta name="twitter:description" content="Stop missing out on potential gains. DumbTrade catches and signals significant volatility on any timeframe! After the 2022 recession there is no time to waste. Simplistic design coupled with efficient signals makes Dumb Trade the ultimate tool to gain an edge in the markets.">


  <script type="text/javascript" async="" src="https://ptable.hooked.design/ptable.min.js?shop=dumbtrade.myshopify.com"></script><script type="text/javascript" async="" src="https://cdn.shopify.com/s/trekkie.storefront.cfdeeb94260b8cba731334880e0cd9b5350eff24.min.js"></script><script src="//cdn.shopify.com/s/files/1/0680/0998/4316/t/6/assets/global.js?v=149496944046504657681669097267" defer="defer"></script>
  <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/68009984316/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="dd1be3dca87cfcf78b97e172d8178c0b">
<meta id="in-context-paypal-metadata" data-shop-id="68009984316" data-venmo-supported="true" data-environment="production" data-locale="en_US" data-paypal-v4="true" data-currency="USD">
<script id="apple-pay-shop-capabilities" type="application/json">{"shopId":68009984316,"countryCode":"US","currencyCode":"USD","merchantCapabilities":["supports3DS"],"merchantId":"gid:\/\/shopify\/Shop\/68009984316","merchantName":"DumbTrade","requiredBillingContactFields":["postalAddress","email"],"requiredShippingContactFields":["postalAddress","email"],"shippingType":"shipping","supportedNetworks":["visa","masterCard","amex","discover","elo","jcb","chinaUnionPay"],"total":{"type":"pending","label":"DumbTrade","amount":"1.00"},"shopifyPaymentsEnabled":true,"supportsSubscriptions":true}</script>
<script id="shopify-features" type="application/json">{"accessToken":"dd1be3dca87cfcf78b97e172d8178c0b","betas":["rich-media-storefront-analytics"],"domain":"dumbtrade.io","predictiveSearch":true,"shopId":68009984316,"smart_payment_buttons_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js?v=2","dynamic_checkout_cart_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js?v=2","locale":"en","optimusEnabled":false}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "dumbtrade.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"USD","rate":"1.0"};
Shopify.country = "US";
Shopify.theme = {"name":"Copy of Copy of Sense","id":138753704252,"theme_store_id":1356,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "cdn.shopify.com";
Shopify.routes = Shopify.routes || {};
Shopify.routes.root = "/";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script>window.ShopifyPay = window.ShopifyPay || {};
window.ShopifyPay.apiHost = "shop.app\/pay";</script>
<script>(function() {
function asyncLoad() {
  var urls = ["https:\/\/ptable.hooked.design\/ptable.min.js?shop=dumbtrade.myshopify.com"];
  for (var i = 0; i < urls.length; i++) {
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = urls[i];
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
  }
};
if(window.attachEvent) {
  window.attachEvent('onload', asyncLoad);
} else {
  window.addEventListener('load', asyncLoad, false);
}
})();</script>
<script id="__st">var __st={"a":68009984316,"offset":-28800,"reqid":"6b566622-ab70-43af-b3d5-8a3ec3b31ddc","pageurl":"dumbtrade.io\/","u":"e5f5ca786863","p":"home"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>!function(o){o.addEventListener("DOMContentLoaded",function(){window.Shopify=window.Shopify||{},window.Shopify.recaptchaV3=window.Shopify.recaptchaV3||{siteKey:"6LcCR2cUAAAAANS1Gpq_mDIJ2pQuJphsSQaUEuc9"};var t=['form[action*="/contact"] input[name="form_type"][value="contact"]','form[action*="/comments"] input[name="form_type"][value="new_comment"]','form[action*="/account"] input[name="form_type"][value="customer_login"]','form[action*="/account"] input[name="form_type"][value="recover_customer_password"]','form[action*="/account"] input[name="form_type"][value="create_customer"]','form[action*="/contact"] input[name="form_type"][value="customer"]'].join(",");function n(e){e=e.target;null==e||null!=(e=function e(t,n){if(null==t.parentElement)return null;if("FORM"!=t.parentElement.tagName)return e(t.parentElement,n);for(var o=t.parentElement.action,r=0;r<n.length;r++)if(-1!==o.indexOf(n[r]))return t.parentElement;return null}(e,["/contact","/comments","/account"]))&&null!=e.querySelector(t)&&((e=o.createElement("script")).setAttribute("src","https://cdn.shopify.com/shopifycloud/storefront-recaptcha-v3/v0.6/index.js"),o.body.appendChild(e),o.removeEventListener("focus",n,!0),o.removeEventListener("change",n,!0),o.removeEventListener("click",n,!0))}o.addEventListener("click",n,!0),o.addEventListener("change",n,!0),o.addEventListener("focus",n,!0)})}(document);</script>
<script integrity="sha256-4VRZk5nmuLKdyxECzHbrGZ+jOgmvT6eNFej4VE7mT80=" data-source-attribution="shopify.loadfeatures" defer="defer" src="//cdn.shopify.com/shopifycloud/shopify/assets/storefront/load_feature-e154599399e6b8b29dcb1102cc76eb199fa33a09af4fa78d15e8f8544ee64fcd.js" crossorigin="anonymous"></script>
<script crossorigin="anonymous" defer="defer" src="//cdn.shopify.com/shopifycloud/shopify/assets/shopify_pay/storefront-c31d2fa4962d2ef90b673e945ee33f4f87302b97d0882cd8e83a629b84b30dab.js?v=20220906"></script>
<script integrity="sha256-h+g5mYiIAULyxidxudjy/2wpCz/3Rd1CbrDf4NudHa4=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="//cdn.shopify.com/shopifycloud/shopify/assets/storefront/features-87e8399988880142f2c62771b9d8f2ff6c290b3ff745dd426eb0dfe0db9d1dae.js" crossorigin="anonymous"></script>
<script id="sections-script" data-sections="header,footer" defer="defer" src="//cdn.shopify.com/s/files/1/0680/0998/4316/t/6/compiled_assets/scripts.js?292"></script>

<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
#dynamic-checkout-cart {
  min-height: 50px;
}
}

@media screen and (max-width: 750px) {
#dynamic-checkout-cart {
  min-height: 240px;
}
}
</style><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>


  <style data-shopify="">
    @font-face {
font-family: Helvetica;
font-weight: 300;
font-style: normal;
font-display: swap;
src: url("https://fonts.shopifycdn.com/helvetica/helvetica_n3.e01288c0d2e8e4f4101819b750499a38c41ed953.woff2?h1=ZHVtYnRyYWRlLmlv&hmac=f2c3415163107bee588de7a029f9e9b9ae1af008c51a97be16f59c8d04079551") format("woff2"),
     url("https://fonts.shopifycdn.com/helvetica/helvetica_n3.689236138e1e3e1b03386488943f79b29e240af5.woff?h1=ZHVtYnRyYWRlLmlv&hmac=516d08f1af4757eb6e96e6ce55d521eae6714d4302a9bc0500909bb1fc7d301a") format("woff");
}

    @font-face {
font-family: Helvetica;
font-weight: 700;
font-style: normal;
font-display: swap;
src: url("https://fonts.shopifycdn.com/helvetica/helvetica_n7.39bee04bd277a9c4e94e2fd42d53f4e3c0afb8a5.woff2?h1=ZHVtYnRyYWRlLmlv&hmac=2a4791840771b1f6785cc7999880474b466cfb61430d75914777911e3e5d9f2b") format("woff2"),
     url("https://fonts.shopifycdn.com/helvetica/helvetica_n7.b95359461a6788d5549e702cb2123bc40c227e49.woff?h1=ZHVtYnRyYWRlLmlv&hmac=011f9f1aedb1040c44a7ca9ef9f1fba7ac1fb53ba93b4ffa320cd8b9d3439b9b") format("woff");
}

    @font-face {
font-family: Helvetica;
font-weight: 300;
font-style: oblique;
font-display: swap;
src: url("https://fonts.shopifycdn.com/helvetica/helvetica_o3.8738cda7d30fedf1c8410fa8bf91499e05b2d370.woff2?h1=ZHVtYnRyYWRlLmlv&hmac=4fdac46e1346d63c470e9cba3f2ac220b5940177ccbbe91f4d1d1c13adbdb559") format("woff2"),
     url("https://fonts.shopifycdn.com/helvetica/helvetica_o3.3d948a11eabbcdbbff983bdb2311e266180be9d7.woff?h1=ZHVtYnRyYWRlLmlv&hmac=5affa8258666e4ee8d5bb5dfceeb755fcbfc207eec61d37f6fd1368595c0904d") format("woff");
}

    @font-face {
font-family: Helvetica;
font-weight: 700;
font-style: oblique;
font-display: swap;
src: url("https://fonts.shopifycdn.com/helvetica/helvetica_o7.215fd4ca1a06214fa01e44328a1992c977700ea2.woff2?h1=ZHVtYnRyYWRlLmlv&hmac=7ff20fb2cd6fc14502fe857127ec772429475cbe80fde2fe205276fedae4c1d6") format("woff2"),
     url("https://fonts.shopifycdn.com/helvetica/helvetica_o7.b0a2026ae2aa64d060f9ce0ee1b3c3c1aa21bf88.woff?h1=ZHVtYnRyYWRlLmlv&hmac=246a7df078e4d27fce9743b389d52799a2dc4846713d6127efe360e54cd194aa") format("woff");
}

    

    :root {
      --font-body-family: Helvetica, sans-serif;
      --font-body-style: normal;
      --font-body-weight: 300;
      --font-body-weight-bold: 600;

      --font-heading-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Ubuntu, Helvetica Neue, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
      --font-heading-style: normal;
      --font-heading-weight: 400;

      --font-body-scale: 1.0;
      --font-heading-scale: 1.3;

      --color-base-text: 255, 255, 255;
      --color-shadow: 255, 255, 255;
      --color-base-background-1: 18, 24, 38;
      --color-base-background-2: 14, 19, 32;
      --color-base-solid-button-labels: 255, 255, 255;
      --color-base-outline-button-labels: 0, 255, 84;
      --color-base-accent-1: 18, 24, 38;
      --color-base-accent-2: 14, 19, 32;
      --payment-terms-background-color: #121826;

      --gradient-base-background-1: #121826;
      --gradient-base-background-2: #0e1320;
      --gradient-base-accent-1: #121826;
      --gradient-base-accent-2: #0e1320;

      --media-padding: px;
      --media-border-opacity: 0.1;
      --media-border-width: 0px;
      --media-radius: 12px;
      --media-shadow-opacity: 0.1;
      --media-shadow-horizontal-offset: 10px;
      --media-shadow-vertical-offset: 12px;
      --media-shadow-blur-radius: 20px;
      --media-shadow-visible: 1;

      --page-width: 120rem;
      --page-width-margin: 0rem;

      --product-card-image-padding: 0.0rem;
      --product-card-corner-radius: 1.2rem;
      --product-card-text-alignment: center;
      --product-card-border-width: 0.0rem;
      --product-card-border-opacity: 0.1;
      --product-card-shadow-opacity: 0.05;
      --product-card-shadow-visible: 1;
      --product-card-shadow-horizontal-offset: 1.0rem;
      --product-card-shadow-vertical-offset: 1.0rem;
      --product-card-shadow-blur-radius: 3.5rem;

      --collection-card-image-padding: 0.0rem;
      --collection-card-corner-radius: 1.2rem;
      --collection-card-text-alignment: center;
      --collection-card-border-width: 0.0rem;
      --collection-card-border-opacity: 0.1;
      --collection-card-shadow-opacity: 0.05;
      --collection-card-shadow-visible: 1;
      --collection-card-shadow-horizontal-offset: 1.0rem;
      --collection-card-shadow-vertical-offset: 1.0rem;
      --collection-card-shadow-blur-radius: 3.5rem;

      --blog-card-image-padding: 0.0rem;
      --blog-card-corner-radius: 1.2rem;
      --blog-card-text-alignment: center;
      --blog-card-border-width: 0.0rem;
      --blog-card-border-opacity: 0.1;
      --blog-card-shadow-opacity: 0.05;
      --blog-card-shadow-visible: 1;
      --blog-card-shadow-horizontal-offset: 1.0rem;
      --blog-card-shadow-vertical-offset: 1.0rem;
      --blog-card-shadow-blur-radius: 3.5rem;

      --badge-corner-radius: 2.0rem;

      --popup-border-width: 1px;
      --popup-border-opacity: 0.1;
      --popup-corner-radius: 22px;
      --popup-shadow-opacity: 0.1;
      --popup-shadow-horizontal-offset: 10px;
      --popup-shadow-vertical-offset: 12px;
      --popup-shadow-blur-radius: 20px;

      --drawer-border-width: 1px;
      --drawer-border-opacity: 0.1;
      --drawer-shadow-opacity: 0.0;
      --drawer-shadow-horizontal-offset: 0px;
      --drawer-shadow-vertical-offset: 4px;
      --drawer-shadow-blur-radius: 5px;

      --spacing-sections-desktop: 36px;
      --spacing-sections-mobile: 25px;

      --grid-desktop-vertical-spacing: 40px;
      --grid-desktop-horizontal-spacing: 40px;
      --grid-mobile-vertical-spacing: 20px;
      --grid-mobile-horizontal-spacing: 20px;

      --text-boxes-border-opacity: 0.1;
      --text-boxes-border-width: 0px;
      --text-boxes-radius: 24px;
      --text-boxes-shadow-opacity: 0.0;
      --text-boxes-shadow-visible: 0;
      --text-boxes-shadow-horizontal-offset: 10px;
      --text-boxes-shadow-vertical-offset: 12px;
      --text-boxes-shadow-blur-radius: 20px;

      --buttons-radius: 10px;
      --buttons-radius-outset: 11px;
      --buttons-border-width: 1px;
      --buttons-border-opacity: 0.55;
      --buttons-shadow-opacity: 0.0;
      --buttons-shadow-visible: 0;
      --buttons-shadow-horizontal-offset: 0px;
      --buttons-shadow-vertical-offset: 4px;
      --buttons-shadow-blur-radius: 5px;
      --buttons-border-offset: 0.3px;

      --inputs-radius: 10px;
      --inputs-border-width: 1px;
      --inputs-border-opacity: 0.55;
      --inputs-shadow-opacity: 0.0;
      --inputs-shadow-horizontal-offset: 0px;
      --inputs-margin-offset: 0px;
      --inputs-shadow-vertical-offset: 4px;
      --inputs-shadow-blur-radius: 5px;
      --inputs-radius-outset: 11px;

      --variant-pills-radius: 10px;
      --variant-pills-border-width: 0px;
      --variant-pills-border-opacity: 0.1;
      --variant-pills-shadow-opacity: 0.0;
      --variant-pills-shadow-horizontal-offset: 0px;
      --variant-pills-shadow-vertical-offset: 4px;
      --variant-pills-shadow-blur-radius: 5px;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    html {
      box-sizing: border-box;
      font-size: calc(var(--font-body-scale) * 62.5%);
      height: 100%;
    }

    body {
      display: grid;
      grid-template-rows: auto auto 1fr auto;
      grid-template-columns: 100%;
      min-height: 100%;
      margin: 0;
      font-size: 1.5rem;
      letter-spacing: 0.06rem;
      line-height: calc(1 + 0.8 / var(--font-body-scale));
      font-family: var(--font-body-family);
      font-style: var(--font-body-style);
      font-weight: var(--font-body-weight);
    }

    @media screen and (min-width: 750px) {
      body {
        font-size: 1.6rem;
      }
    }
  </style>

  <link href="//cdn.shopify.com/s/files/1/0680/0998/4316/t/6/assets/base.css?v=88290808517547527771669097267" rel="stylesheet" type="text/css" media="all">

<head>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<center>
<body>
  <h1>Create Account</h1>
<div class="container">
  <form action="/register" method="post">
  <div class="mb-3">
    <label for="Username" class="form-label">Username</label>
    <input type="text" class="form-control" id="Username" name="username">
  </div>
  <div class="mb-3">
    <label for="Password" class="form-label">Password</label>
    <input type="password" class="form-control" id="Password" name="password">
  </div>
  <button type="submit" class="btn btn-primary">Register</button>
</form>
</div>
</body>
</center>
</html>